main {
    flex: 1; /* Main ocupe todo espaço disponível dele */
}

main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Duas colunas */
    gap: 20px; /* Espaçamento */
    list-style: none;
}

@media( max-width: 650px ) {
    main ul {
        grid-template-columns: 1fr;
    }
}